##### 客户端基本配置 #####
[Client]
User=                   ##【必填】 填写在 DuckyBot 注册拿到的 User
Key=                    ##【必填】 填写在 DuckyBot 注册拿到的 Key
Port=8088  ##暂时不能更改

##### 甲骨文账号配置 #####
[我可以是自定义名字]
user=xxxxxxxxxxxxxxxxxxxxxxxxx
fingerprint=xxxxxxxxxxxxxxxxxxxxxxxxxxx
tenancy=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
region=xxxxxxxxxxxxxxx
key_file=xxxxxxx.pem